{
  "name": "carbona",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^7.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "the-new-css-reset": "^1.11.3"
  }
}
